sonar.projectKey=myrestapiproject
sonar.projectName=restapi
sonar.projectVersion=2.0
sonar.sources=./
sonar.java.binaries=./target/classes
sonar.jacoco.reportPath=target/coverage-reports/jacoco-unit.exec

